* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    padding: .5rem 1rem;
    background: black;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 40px;
}

body {
    display: flex;
    flex-direction: column;
    background: #333;
    min-height: 100vh;
    color: white;
    font-family: 'Raleway', sans-serif;
}

main {
    flex: 1;
}

.card-container {
    container-type: inline-size;
    container-name: card-container;
    display: grid;
    grid-template-columns: repeat(3, 200px);
    grid-auto-rows: minmax(200px, auto);
    justify-content: space-evenly;
    gap: 40px;
    border: 4px solid black;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

<<<<<<< HEAD
}

.footer-container {
    display: flex;
=======
.card-container img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1 / 1;
    border: 2px solid white;
    box-shadow: 0 0 12px rgb(255, 255, 255);
}

.carousel-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    container-type: inline-size;
    container-name: carousel-container;
    border: 6px solid blue;
    justify-content: center;
}


.box {
    display: flex;
    flex-direction: column;
    border: 2px solid yellow;
    min-height: 200px;
    align-items: center;
    justify-content: center;
    aspect-ratio: 1 / 1;
    flex-wrap: wrap;
>>>>>>> 8a9f2da26a4ac881b036f81bbc6a24a1651584ec
}